<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Photon WASM Demo</title>
    <!-- <link rel="stylesheet" href="./static/styles.css"> -->

    </head>
    <style>
    
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

      body {
        background-color: rgb(34, 34, 34);
      }

      .default {
        background-color: rgb(34, 34, 34);
        font-family: "Roboto", sans-serif;
        height: 100%;
      }


      .main-sidebar, .main-navbar, .dark {
        background-color: rgb(34, 34, 34);
        color: rgb(105, 105, 105);
      }

      .main {
        margin-left: 40vh;
        padding: 0px 10px;
        background-color: rgb(34, 34, 34);
      }

      .main_content {
        padding-top: 14vh;
      }

      .sidebar {
        height: 100%;
        width: 40vh;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(31, 31, 31);
        overflow-x: hidden;
        padding-top: 20px;
      }



      .sidebar li {
        display: block;
        color: rgb(105, 105, 105);
        cursor: pointer;

      }

      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }

      nav {
        overflow: hidden;
        background-color: rgb(29, 29, 29);
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
      }

      nav li {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
      }

      ul li {
        text-decoration: none;
        list-style: none;
        padding-right: 4em;
      }

      ul li:active {
        color: white;
      }

      .tab_nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;
      }

      .logo {
        color: white;
        font-size: 1em;
        margin-left: 1em;
      }

      h2, h3, h4 {
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
      }

      h4 {
        text-transform: uppercase;
        font-size: 0.7em;
        letter-spacing: 4px;
      }

      .content {
        grid-area: "main_left";
        width: 80%;
        
      }

      .colour_scheme {
        border: solid transparent 0.1em;
        border-radius: 0.5em;
        background-color: rgb(29, 27, 27);
        padding: 2em;
        padding-right:4em;
        padding-left: 4em;
      }

      .benchmarks {
        color: white;
        font-size: 2em;
        grid-area: "main_right";
      }

      .main_content {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
        grid-template-areas: "main_left main_right";
      }

      #code {
        font-size: 0.5em;

        font-family: 'Courier New', Courier, monospace;

      }
    
    </style>

  <body>
      <div class="default">
          <div class="sidebar">
            <h3 class="logo">Metallic</h3>
            <ul>  
              <h4>Text</h4>
              <li class="effect" id="gradient_rect">Gradient Rect</li>
              <li class="effect" id="solid_rect">Solid Rect</li>
              <li class="effect" id="draw_text">Text</li>
              <li class="effect" id="draw_text_border">Text w/ Border</li>
              <li class="effect" id="two_grid_collage">Two Grid Collage</li>
              <h4 id="editctx">Edit Context</h4>

            <h3>Change Image</h3>
            <ul>
              <li class="change_image" id="lemons">Lemons</li>
              <li class="change_image" id="blue_metro">Blue Metro</li>
              <li class="change_image" id="underground">Underground</li>
              <li class="change_image" id="nine_yards">Nine Yards</li>
              <li class="change_image" id="fruit">Fruit</li>
              <li class="change_image" id="largefruit">Large Fruit</li>
              <li class="change_image" id="daisies">Daisies</li>

              <li class="change_watermark" id="watermark1">Watermark 1</li>
            </ul>
          </ul>
          </div>
          
          <nav>
            <ul>
              <li>Hi there </li>
              <li>About</li>
              <li v-on:click="signOut">Logout</li>
            </ul>
          
          </nav>
          
          <div class="main">
            <div class="main_content">
              <!-- <ul class="tab_nav">
                <li>Design</li>
                <li>Plan</li>
                <li>Collaborate</li>
                <li>Share</li>
              </ul>
            -->
            
              <section class="content">
                  <h4>Photon WebAssembly Demo</h4>
                  <h2>Original</h2>
                <div id="image_container"></div>

                <canvas id="canvas"></canvas>
              </section>

              <section class="benchmarks">
                <div id="time"></div>
                <div id="code"></div>
              </section>
          
          </div>
          
          </div>
          
          </div>



<!-- <script src="https://cdn.jsdelivr.net/npm/jimp@0.6.4/browser/lib/jimp.min.js"></script>
<script>
  Jimp.read("https://upload.wikimedia.org/wikipedia/commons/4/43/Ambersweet_oranges.jpg").then(function (lenna) {
  console.time("jimp");
        lenna
         .greyscale()                 // set greyscale
         .getBase64(Jimp.AUTO, function (err, src) {
             var img = document.createElement("img");
             img.setAttribute("src", src);
             document.body.appendChild(img);
         });
    console.timeEnd("jimp");
});



</script>  -->
</body>
</html>
